body {margin: 0;}
* {
  box-sizing: border-box;
  background-color: #8b96ab;
  }

.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board {
  text-align: center;
}
.board h1 {
  text-align: center;
  color: white;
  font-size: 500%;
}
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.create-column {
  background-color: green;
  color: white;
  font-size: 120%;
  padding: 5px;
  margin: 30px auto;

}


/* COLUMN */
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
  border: 5px green solid;
}
.column-add-card {
  cursor: pointer;
  text-decoration: none;
  margin: 5px 8px;
  display: block;
  background-color: green;
  color: white;
  font-size: 110%;
  padding: 5px;
}

.column-title {
  color: white;
  background-color: #5b5f67;
  text-align: center; 
  margin-top: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
  background-color: #69a14d;
}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
  background-color: lightgrey;
}
.card-description {
  margin: 2px 0;
  background-color: green;
  color: white;
  text-align: center;
  font-size: 105%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}